.container {
  background: linear-gradient(#151a48 50%, #f5f6f8 50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 15px #000;
  border-radius: 15px;
  min-height: 250px;
}
.image-container {
  width: 40%;
  display: flex;
  align-items: center;
  align-self: stretch;
  & > * {
    width: 100% !important;
    height: 100% !important;
  }
  img {
    border-radius: 15px 0 0 15px;
  }
}

.text-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  align-self: stretch;
  width: 60%;
  p {
    margin: 0;
    font-size: 1.25rem;
  }
  .tag {
    font-weight: 700;
  }
}

@media screen and (max-width: 700px) {
  .card-container {
    min-height: unset;
  }
  .text-container {
    p {
      margin: 5px 0;
      font-size: 0.8rem;
    }
  }
}
