.container {
  width: 100%;
  max-width: 1536px;
  padding: 100px;
  background-color: #151a48;
  color: #fff;
  margin: auto;
}

.satisfied-customer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 75px;

  & > * {
    width: 50%;
  }

  .title {
    padding-left: 150px;
    font-size: 2rem;
    color: #ec4176;
    h1 {
      margin: 0 0 10px;
      &:nth-child(1) {
        color: #fff;
      }
    }
  }

  .testimony {
    .text {
      margin: 0 0 40px;
      line-height: 2;
      font-size: 1.25rem;
    }
    .rating {
      width: 100%;
      max-width: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    .customer-data {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .avatar {
        width: 15%;
        min-width: 100px;

        img {
          border: 1px solid #ec4176 !important;
          border-radius: 50%;
          min-width: 100px;
        }
      }
      .name-job {
        width: 70%;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        h2 {
          margin: 0;
          font-size: 1.75rem;
          &:nth-child(2) {
            font-weight: 400;
          }
        }
      }
      .testimony-nav {
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        min-width: 75px;
        img {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

.faq {
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .faq-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    & > * {
      width: 45%;
    }

    .faq-list {
      height: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .faq-item {
        border-bottom: 1px solid #fff;
        margin-top: 10px;
        height: 65px;
        transition: all 800ms linear;
        .faq-title {
          display: flex;
          justify-content: space-between;
          z-index: 5;
          & > * {
            z-index: 5;
          }
          .toggle-answer {
            transition: all 400ms linear;
            display: flex;
            align-items: center;
            &:hover {
              cursor: pointer;
            }
          }
        }
        .answer {
          transition: all 400ms linear;
          transform: translateY(-10%);
          padding-bottom: 15px;
          opacity: 0;
          z-index: 0;
          margin: 0;
        }

        &.is-opened {
          height: 100%;
          .answer {
            transform: translateY(0);
            opacity: 1;
          }
          .toggle-answer {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .satisfied-customer {
    .title {
      padding: 0;
    }
  }
}

@media screen and (max-width: 900px) {
  .container {
    padding: 40px;
  }
  .satisfied-customer {
    flex-direction: column;
    align-items: center;
    .title {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .testimony {
      width: 100%;
    }
  }

  .faq {
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 600px) {
  .satisfied-customer {
    .testimony {
      .customer-data {
        .name-job {
          padding: 0;
          margin: 10px;
          h2 {
            font-size: 1.25rem;
          }
        }
      }
    }
  }
  .faq {
    .faq-group {
      flex-direction: column;
      width: 100%;
      .faq-list {
        width: 100%;
        margin-bottom: 100px;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .container {
    padding: 40px 20px;
  }
  .satisfied-customer {
    .title {
      h1 {
        font-size: 1.75rem;
      }
    }
    .testimony {
      .customer-data {
        flex-direction: column;
        align-items: center;
        .name-job {
          width: 100%;
          h2 {
            width: 100%;
            text-align: center;
          }
        }
      }
      .text {
        font-size: 1rem;
        line-height: 1.5;
      }
      .rating {
        max-width: none;
        margin: 0 auto 30px;
      }
    }
  }
  .faq {
    h1 {
      text-align: center;
      font-size: 1.25rem;
      margin: 0;
    }
  }
}
